<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>heading1 </h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>   
    normal text
    <h5>heading5</h5>
    <h6>heading6</h6>
    <P>this is para </P>
    <p>this is another para</p>
    this is normal text 
    <br>
    this is another line of text
    this is <i>italic text</i>
    <br>
    this is <b>bold text</b>
    <br>
    this is <u>underline text</u>
    <br>
    this is <s>strike through</s>
</body>
</html>
<html lang="hi">


</html>